VITE_AUTHORIZATION_URL=https://uat-report-backend.cellpay.com.np
VITE_API_ENDPOINT=https://uat-report-backend.cellpay.com.np
VITE_CLIENT=client
VITE_REDIRECT_URL=https://uat-report.cellpay.com.np
VITE_POST_LOGOUT_REDIRECT_URL=https://uat-report.cellpay.com.np